{
  "name": "login-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1",
    "serverless-http": "^2.6.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
